<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Variables :: FHIRconnect</title>
    <link rel="prev" href="body.html">
    <link rel="next" href="Conditions.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">FHIRconnect</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="main.html">Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="body.html">Body</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="Variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Conditions.html">Condition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="FollowedBy.html">FollowedBy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Recurrence.html">Recurrence</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="path_operators.html">path operators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/main.html">Mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_IDENTIFIER.html">DV_IDENTIFIER</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_BOOLEAN.html">DV_BOOLEAN</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Text Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_TEXT.html">DV_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_CODED_TEXT.html">DV_CODED_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/CODE_PHRASE.html">CODE_PHRASE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/TERM_MAPPING.html">TERM_MAPPING</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quantity Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_ORDERED.html">DV_ORDERED</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_INTERVAL.html">DV_INTERVAL</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_ORDINAL.html">DV_ORDINAL</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_SCALE.html">DV_SCALE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_QUANTIFIED.html">DV_QUANTIFIED</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_QUANTITY.html">DV_QUANTITY</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_COUNT.html">DV_COUNT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_PROPORTION.html">DV_PROPORTION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Date Time Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DATE.html">DV_DATE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_TIME.html">DV_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DATE_TIME.html">DV_DATE_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DURATION.html">DV_DURATION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Encapsulated Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_MULTIMEDIA.html">DV_MULTIMEDIA</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_PARSABLE.html">DV_PARSABLE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Uri Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_URI.html">DV_URI</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_EHR_URI.html">DV_EHR_URI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Common Information Model</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/PARTY_IDENTIFIED.html">PARTY_IDENTIFIER</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concept-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/concept-mappings.html">Concept type mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/SlotArchetypes.html">SlotArchetypes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/Reference.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/manual.html">Manual mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/HierarchyMappings.html">Hierarchy Mappings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mapping files</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/main.html">Types of mapping files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/model-mappings.html">Model Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/extension-methods.html">Extension methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/composition-element.html">Mapping composition elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/context-mappings.html">Context Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/TemplateAgnostic.html">Template Agnostic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/defaults-for-fields.html">Defaults for fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/cardinality.html">Cardinalities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/bundles.html">Bundles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/demographics.html">Demographics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/references.html">References</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/fhirsearch-and-aql.html">FHIRsearch and AQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FHIRconnect</a></li>
    <li>Grammar</li>
    <li>Basics</li>
    <li><a href="Variables.html">Variables</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severink/repos/FHIRconnect-spec/modules/ROOT/pages/basics/Variables.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Variables</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Variables are used to address specific parts of the models. Modeling variables/references are required to create
reusable paths.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 18%;">
<col style="width: 82%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$resource</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path of the root resource</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$fhirRoot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Points to the parent FHIR path used in the previous mapping step</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$archetype</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path of the root archetype</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$openehrRoot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Points to the parent openEHR path used in the previous mapping step</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$composition</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path of the root composition</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$reference</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Helper to indicate a skipped path, due to resolving a reference</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="archetype-and-resource"><a class="anchor" href="#archetype-and-resource"></a><code>$archetype</code> and <code>$resource</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>$resource</code> and <code>$archetype</code> point to the root of the resource or archetype.
Both would be resolved as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">..
spec:
..
  openEhrConfig:
    archetype: openEHR-EHR-EVALUATION.problem_diagnosis.v1
    revision: 1.4.1
  fhirConfig:
    structureDefinition: http://hl7.org/fhir/StructureDefinition/Condition

mappings:
  - name: "dateTime" # name of the mapping
    with:
      fhir: "$resource.onset" # "Condition.onset"
      openehr: "$archetype/data[at0001]/items[at0077]"  #"/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0077]"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="composition"><a class="anchor" href="#composition"></a><code>$composition</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>$composition</code> is used to address elements that are not inside the archetype but are part of the context of the surrounding
composition that contains it. Typically, this is used to map elements like the composer, etc.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "composer"
    with:
      fhir: "$resource.performer"
      openehr: "$composition/composer"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="openehrroot-and-fhirroot"><a class="anchor" href="#openehrroot-and-fhirroot"></a><code>$openehrRoot</code> and <code>$fhirRoot</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>$openehrRoot</code> and <code>$fhirRoot</code> are used to access a path from the parent mapping.
Mappings in FHIRConnect are top-down and can be nested. Each nested path always accesses the parent path
and adds a new child to it. If you want to point to the parent instead of a child, you must use the root variables.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "status"
    with:
      fhir: "$resource"
      openehr: "$archetype/data[at0001]/events[at0002]/data[at0003]/items[at0073]/value"
    manual:
      - name: "registered"
        fhir:
          path: "status"
          value: "registered"
        openehrCondition:
          targetRoot: "$openehrRoot/defining_code" # $archetype/data[at0001]/events[at0002]/data[at0003]/items[at0073]/value/defining_code
          targetAttribute: "code_string"
          operator: "one of"
          criteria: "at0107"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reference"><a class="anchor" href="#reference"></a><code>$reference</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes, there is no direct openEHR mapping available. Typically, this happens when another FHIR resource type needs
to be created. OpenEHR usually bundles all the information contained in a composition, whereas in FHIR, this information
is typically spread across multiple resources. The <code>$reference</code> variable indicates that there is no direct mapping to
openEHR. Usually, this is handled in the following method.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "specimen"
    with:
      fhir: "$resource.specimen.reference"
      openehr: "$reference" # no direct path mapping use $reference
    reference:
      resourceType: "Specimen"
      mappings:
        - name: "specimenReference"
          with:
            fhir: "$fhirRoot"
            openehr: "$archetype/data[at0001]/events[at0002]/data[at0003]/data[at0065]/items[openEHR-EHR-CLUSTER.specimen.v1]"
          slotArchetype: "CLUSTER.specimen.v1"</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="body.html">Body</a></span>
  <span class="next"><a href="Conditions.html">Condition</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
