<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data mapping types :: FHIRconnect</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">FHIRconnect</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/main.html">Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/body.html">Body</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Conditions.html">Condition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/FollowedBy.html">FollowedBy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Recurrence.html">Recurrence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="main.html">Mapping types</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="data-mappings.html">Data mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concept-mappings.html">Concept type mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="SlotArchetypes.html">SlotArchetypes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Reference.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manual.html">Manual mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="HierarchyMappings.html">Hierarchy Mappings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mapping files</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/main.html">Types of mapping files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/model-mappings.html">Model Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/extension-methods.html">Extension methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/composition-element.html">Mapping composition elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/context-mappings.html">Context Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/TemplateAgnostic.html">Template agnostic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../engine/engine.html">Engine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/defaults-for-fields.html">Defaults for fields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/cardinality.html">Cardinalities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/bundles.html">Bundles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/demographics.html">Demographics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/references.html">References</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/fhirsearch-and-aql.html">FHIRsearch and AQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FHIRconnect</a></li>
    <li>Grammar</li>
    <li>Types of Mappings</li>
    <li><a href="data-mappings.html">Data mapping types</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severink/repos/FHIRconnect-spec/modules/ROOT/pages/types-of-mappings/data-mappings.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Data mapping types</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Mappings between two data values are executed depending on the data type of the element.
As an example if a period is provided FHIRconnect maps this period to an interval in the corresponding
path in openEHR, if its a valid data type.</p>
</div>
<div class="paragraph">
<p>If no valid data-type is provided
Data mapping types are not mandatory in FHIRconnect, since the corresponding mapping is resolved by the
types contained in the serialized FHIR instances and openEHR compositions.</p>
</div>
<div class="paragraph">
<p>This chapter is mainly used to describe how these mappings are to be processed.</p>
</div>
<div class="paragraph">
<p><a href="https://build.fhir.org/datatypes.html" class="bare">https://build.fhir.org/datatypes.html</a></p>
</div>
<div class="paragraph">
<p><a href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81701" class="bare">https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81701</a>
<a href="https://specifications.openehr.org/releases/UML/development/index.html#Architecture___18_1_83e026d_1433773263991_74683_5958" class="bare">https://specifications.openehr.org/releases/UML/development/index.html#Architecture___18_1_83e026d_1433773263991_74683_5958</a></p>
</div>
<div class="paragraph">
<p><a href="https://specifications.openehr.org/releases/RM/Release-1.1.0/data_types.html#_data_types_information_model" class="bare">https://specifications.openehr.org/releases/RM/Release-1.1.0/data_types.html#_data_types_information_model</a>
Maybe we should list this as it should be transformed by data types:</p>
</div>
<div class="paragraph">
<p>State that this depends on the input type, here we just introduce the easiest fits</p>
</div>
<div class="paragraph">
<p>using openEHR types since started with</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dv_text"><a class="anchor" href="#_dv_text"></a>DV_TEXT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The transformation is lacking here a good mapping to FHIR.
String is the one that comes closest:</p>
</div>
<div class="paragraph">
<p><a href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81888">String</a> to <a href="https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_text_class">DV_TEXT</a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">FHIRpath</th>
<th class="tableblock halign-center valign-top">comment</th>
<th class="tableblock halign-center valign-top">opeEHR</th>
<th class="tableblock halign-center valign-top">comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">value</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">value</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">hyperlink</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">formatting</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mappings</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">language</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">encoding</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_dv_coded_text"><a class="anchor" href="#_dv_coded_text"></a>DV_CODED_TEXT</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/83219">CodeableConcept</a>
to <a href="https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_coded_text_class">DV_CODED_TEXT</a>.</p>
</div>
<div class="paragraph">
<p>FHIRconnect engine checks, if the defining_code requires a specific terminology like e.g. SNOMED-CT that
is also contained in the coding. If yes, this one should be transformed into the defining_code instead of the first one.
This can only be done, if both FHIR and openEHR reference the same terminology id for that element.</p>
</div>
<div class="paragraph">
<p>Otherwise, FHIRconnect transforms the first appearance of coding into the defining_code.
Each further coding is transformed into the term_mappings.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">FHIRpath</th>
<th class="tableblock halign-center valign-top">comment</th>
<th class="tableblock halign-center valign-top">openEHR</th>
<th class="tableblock halign-center valign-top">comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">coding</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..n, either first one or the one with the same terminology_system</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">defining_code</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1..1, see <a href="#CODE_PHRASE">CODE_PHRASE</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">text</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">defining_code/preferred_term</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">is added to the defining_code preferred_term</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">hyperlink</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">formatting</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">coding</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">each one that was not mapped in defining_code</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mappings</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">see <a href="#TERM_MAPPING">TERM_MAPPING</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">language</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">encoding</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "_type" : "DV_CODED_TEXT",
    "value" : "fever",
    "defining_code" : {
      "_type" : "CODE_PHRASE",
      "terminology_id" : {
        "_type" : "TERMINOLOGY_ID",
        "value" : "http://loinc.org"
      },
      "code_string" : "LP74849-8",
       "preferred_term": "Fever"
    },
  "mappings": [
    {
      "_type": "TERM_MAPPING",
      "match": "=",
      "purpose": "multiple_coding",
      "target": {
        "_type": "CODE_PHRASE",
        "terminology_id": {
          "_type": "TERMINOLOGY_ID",
          "value": "http://snomed.info/sct"
        },
        "code_string": "386661006"
      }
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"code": {
        "coding":  [
            {
                "system": "http://loinc.org",
                "code": "LP74849-8",
                "display": "Fever"
            },
            {
                "system": "http://snomed.info/sct",
                "code": "386661006",
                "display": "Fever"
            }
        ],
      "text": "Fever"
    },
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CODE_PHRASE"><a class="anchor" href="#CODE_PHRASE"></a>CODE_PHRASE</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">FHIRpath</th>
<th class="tableblock halign-center valign-top">comment</th>
<th class="tableblock halign-center valign-top">opeEHR</th>
<th class="tableblock halign-center valign-top">comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">value</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">value</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">hyperlink</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">formatting</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">mappings</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">language</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">encoding</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="TERM_MAPPING"><a class="anchor" href="#TERM_MAPPING"></a>TERM_MAPPING</h2>
<div class="sectionbody">
<div class="paragraph">
<p>use match <code>=</code> purpose multi_coding
target easy</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dv_paragraph"><a class="anchor" href="#_dv_paragraph"></a>DV_PARAGRAPH</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_ordered"><a class="anchor" href="#_dv_ordered"></a>DV_ORDERED</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_interval"><a class="anchor" href="#_dv_interval"></a>DV_INTERVAL</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_reference_range"><a class="anchor" href="#_reference_range"></a>REFERENCE_RANGE</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_ordinal"><a class="anchor" href="#_dv_ordinal"></a>DV_ORDINAL</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_scale"><a class="anchor" href="#_dv_scale"></a>DV_SCALE</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_quantified"><a class="anchor" href="#_dv_quantified"></a>DV_QUANTIFIED</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_amount"><a class="anchor" href="#_dv_amount"></a>DV_AMOUNT</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_quantity"><a class="anchor" href="#_dv_quantity"></a>DV_QUANTITY</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_count"><a class="anchor" href="#_dv_count"></a>DV_COUNT</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_proportion"><a class="anchor" href="#_dv_proportion"></a>DV_PROPORTION</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_absolute_quantity"><a class="anchor" href="#_dv_absolute_quantity"></a>DV_ABSOLUTE_QUANTITY</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_temporal"><a class="anchor" href="#_dv_temporal"></a>DV_TEMPORAL</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_date"><a class="anchor" href="#_dv_date"></a>DV_DATE</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_time"><a class="anchor" href="#_dv_time"></a>DV_TIME</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_date_time"><a class="anchor" href="#_dv_date_time"></a>DV_DATE_TIME</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_duration"><a class="anchor" href="#_dv_duration"></a>DV_DURATION</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_encapsulated"><a class="anchor" href="#_dv_encapsulated"></a>DV_ENCAPSULATED</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_multimedia"><a class="anchor" href="#_dv_multimedia"></a>DV_MULTIMEDIA</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_parsable"><a class="anchor" href="#_dv_parsable"></a>DV_PARSABLE</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_uri"><a class="anchor" href="#_dv_uri"></a>DV_URI</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_dv_ehr_uri"><a class="anchor" href="#_dv_ehr_uri"></a>DV_EHR_URI</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>DV_IDENTIFIER</code>: type, type system <code>` `::` `</code> value, value assigner, assigner ?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deprecated"><a class="anchor" href="#_deprecated"></a>Deprecated</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the old way (v0.9) of mapping using static types, since the information is derivable from
the instances of FHIR and openEHR this static typing is deprecated. It  creates more mapping
fields and makes users required to map each field possible in a data type manually.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Type ID / FHIR</th>
<th class="tableblock halign-center valign-top">openEHR</th>
<th class="tableblock halign-center valign-top">Primitive</th>
<th class="tableblock halign-center valign-top">"FLAT / FHIR" Attributes Pairs</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">QUANTITY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DV_QUANTITY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">magnitude / value +&lt;br&gt; unit / unit</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">QUANTITY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DV_ORDINAL</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ordinal / value +&lt;br&gt; value / unit +&lt;br&gt; code / code</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">QUANTITY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DV_COUNT</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">(direct)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">DATETIME</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DV_DATE_TIME</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">(direct)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CODEABLECONCEPT</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DV_CODED_TEXT</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>nested</strong> / coding +&lt;br&gt; value / text</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CODING</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">CODE_PHRASE</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">code / code +&lt;br&gt; terminology / system</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">STRING</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DV_TEXT</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">(direct)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">DOSAGE</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NONE</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">(special)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
