<mxfile host="Electron" modified="2025-02-25T10:23:06.468Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="_TkU457bMSyjqjSIxECP" version="21.2.1" type="device">
  <diagram name="Seite-1" id="hcFL7jmEz6bMQQHAEIsP">
    <mxGraphModel dx="915" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tt2r27OoehYopYmKJJAA-1" value="Bundle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="90" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-2" value="Diagnose A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-3" value="reference: &lt;br&gt;Encounter A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="190" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Tt2r27OoehYopYmKJJAA-3" target="Tt2r27OoehYopYmKJJAA-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="460" as="sourcePoint" />
            <mxPoint x="150" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-12" value="Encounter A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-15" value="Bundle 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="377" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-16" value="Diagnose A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-17" value="reference: &lt;br&gt;Encounter A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Tt2r27OoehYopYmKJJAA-17" target="Tt2r27OoehYopYmKJJAA-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="450" as="sourcePoint" />
            <mxPoint x="430" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-22" value="Encounter A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tt2r27OoehYopYmKJJAA-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="580" as="sourcePoint" />
            <mxPoint x="330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-1" value="Bundle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="90" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-2" value="Diagnose A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-3" value="reference: &lt;br&gt;Encounter A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FPxbClc21LPmzu_KADDJ-3" target="FPxbClc21LPmzu_KADDJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="850" as="sourcePoint" />
            <mxPoint x="150" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-5" value="Encounter A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-6" value="Bundle 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="377" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-7" value="Diagnose A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-8" value="reference: &lt;br&gt;Encounter A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FPxbClc21LPmzu_KADDJ-8" target="FPxbClc21LPmzu_KADDJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="840" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-10" value="Encounter A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPxbClc21LPmzu_KADDJ-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="970" as="sourcePoint" />
            <mxPoint x="330" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
