<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>String :: FHIRconnect</title>
    <link rel="prev" href="../main.html">
    <link rel="next" href="DV_IDENTIFIER.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">FHIRconnect</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../basics/main.html">Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../basics/body.html">Body</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../basics/preprocessor.html">Preprocessor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../basics/Variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../basics/Conditions.html">Condition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../basics/FollowedBy.html">FollowedBy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../basics/path_operators.html">path operators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main.html">Mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Foundation types</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="String.html">String</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_IDENTIFIER.html">DV_IDENTIFIER</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Text Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_TEXT.html">DV_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_CODED_TEXT.html">DV_CODED_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="CODE_PHRASE.html">CODE_PHRASE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="TERM_MAPPING.html">TERM_MAPPING</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quantity Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_INTERVAL.html">DV_INTERVAL&lt;T&gt;</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_ORDINAL.html">DV_ORDINAL</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_SCALE.html">DV_SCALE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_QUANTITY.html">DV_QUANTITY</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_COUNT.html">DV_COUNT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_PROPORTION.html">DV_PROPORTION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Date Time Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_DATE.html">DV_DATE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_TIME.html">DV_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_DATE_TIME.html">DV_DATE_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_DURATION.html">DV_DURATION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Encapsulated Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_MULTIMEDIA.html">DV_MULTIMEDIA</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_PARSABLE.html">DV_PARSABLE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Uri Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_URI.html">DV_URI</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="DV_EHR_URI.html">DV_EHR_URI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Common Information Model</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="PARTY_IDENTIFIED.html">PARTY_IDENTIFIER</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concept-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concept-type/concept-mappings.html">Concept type mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concept-type/SlotArchetypes.html">SlotArchetypes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concept-type/Reference.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concept-type/manual.html">Manual mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concept-type/HierarchyMappings.html">Hierarchy Mappings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Recurrence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../recurrence/main.html">Recurrence</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../recurrence/Overwriting.html">Overwriting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../recurrence/TransformingList.html">Transforming a list</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../recurrence/PopulatingAnEntry.html">Transforming child elements in a list</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mapping files</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../types-of-mapping-files/main.html">Types of mapping files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../types-of-mapping-files/model-mappings.html">Model Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../types-of-mapping-files/extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../types-of-mapping-files/extension-methods.html">Extension methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../types-of-mapping-files/composition-element.html">Mapping composition elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../types-of-mapping-files/context-mappings.html">Context Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../types-of-mapping-files/TemplateAgnostic.html">Template Agnostic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../engine/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../engine/defaults-for-fields.html">Defaults for fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../engine/Fail.html">When to fail a mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../engine/bundles.html">Bundles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../engine/demographics.html">Demographics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../engine/references.html">References</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../engine/fhirsearch-and-aql.html">FHIRsearch and AQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">FHIRconnect</a></li>
    <li>Grammar</li>
    <li>Types of Mappings</li>
    <li>Data-type mappings</li>
    <li>Foundation types</li>
    <li><a href="String.html">String</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/FHIRconnect-spec/modules/ROOT/pages/types-of-mappings/data-type/String.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">String</h1>
<div class="sect1">
<h2 id="coding"><a class="anchor" href="#coding"></a>Coding</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html#_string_class">String</a> to
<a href="https://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></p>
</div>
<div class="paragraph">
<p>The transformation into a string is lackluster when coming from a coded value. To maintain some of the content, the
coding should be parsed into the String and back as <code>system::code</code>, e.g., <code><a href="http://loinc.org::LP74849-8" class="bare">http://loinc.org::LP74849-8</a></code>. This way,
the most important fields are contained. The double colon (::) is introduced since it represents a unique combination
that rarely appears in text.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When converting back, this may cause problems. Providers need to ensure that the freetext
elements do not contain a <code>::</code> or even skip the back-transformation of <code>::</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">FHIRpath</th>
<th class="tableblock halign-center valign-top">Cardinality</th>
<th class="tableblock halign-center valign-top">Comment</th>
<th class="tableblock halign-center valign-top">openEHR</th>
<th class="tableblock halign-center valign-top">Cardinality</th>
<th class="tableblock halign-center valign-top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">code</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1..1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">openEHR&#8594;FHIR</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>system::code</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FHIR&#8594;openEHR</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1..1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">openEHR&#8594; FHIR if contains <code>::</code></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">version</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">display</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">userSelected</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="Identifier"><a class="anchor" href="#Identifier"></a>Identifier</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a> to
<a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html#_string_class">String</a></p>
</div>
<div class="paragraph">
<p>The transformation into a string is lackluster when coming from an identifier. To maintain some information, the identifier
uses a double colon (::) since it represents a unique combination that rarely appears in text, similar to the above.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When converting back, this may cause problems. Providers need to ensure that the identifier elements do not contain a
:: or even skip the back-transformation of <code>::</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">FHIRpath</th>
<th class="tableblock halign-center valign-top">Cardinality</th>
<th class="tableblock halign-center valign-top">Comment</th>
<th class="tableblock halign-center valign-top">openEHR</th>
<th class="tableblock halign-center valign-top">Cardinality</th>
<th class="tableblock halign-center valign-top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">identifier.value</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1..1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">openEHR&#8594;FHIR</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">identifier</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FHIR&#8594;openEHR encoded as identifier.system:: identifier.value</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1..1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">openEHR&#8594; FHIR if contains <code>::</code></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">use</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">type</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">system</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">value</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">period</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="references"><a class="anchor" href="#references"></a>References</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html#_string_class">String</a> to
<a href="https://hl7.org/fhir/R4/references.html#Reference">Reference</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It is recommended to resolve non-clinical data
references using the demographics see
<a href="FHIRReference.html#ReferencesDemographics" class="xref page">FHIRReferences</a>
.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The transformation into a string is lackluster when coming from a reference. The reference has three ways of representation in FHIR,
listed below.</p>
</div>
<div class="sect2">
<h3 id="identifier-contained"><a class="anchor" href="#identifier-contained"></a>Identifier contained</h3>
<div class="paragraph">
<p>In case the FHIR reference contains a direct identifier, see <a href="#Identifier">Identifier</a>.</p>
</div>
<div class="paragraph">
<p>This is the transformation to be used for reference as a <strong>default</strong> if other fields are provided in the FHIR reference
or when transforming from openEHR to FHIR.</p>
</div>
</div>
<div class="sect2">
<h3 id="reference-contained"><a class="anchor" href="#reference-contained"></a>Reference contained</h3>
<div class="paragraph">
<p>In case the reference URL is contained, but no identifier is provided, nor is the reference resolvable as part of
the Bundle or via a GET to the FHIR server sending it. Copying over the reference string is better than copying over nothing.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Providers have to decide if they accept this sort of encoding as part of their platform.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">FHIRpath</th>
<th class="tableblock halign-center valign-top">Cardinality</th>
<th class="tableblock halign-center valign-top">Comment</th>
<th class="tableblock halign-center valign-top">openEHR</th>
<th class="tableblock halign-center valign-top">Cardinality</th>
<th class="tableblock halign-center valign-top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">reference</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1..1</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">type</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">identifier</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">display</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="reference-contained-and-resolvable"><a class="anchor" href="#reference-contained-and-resolvable"></a>Reference contained and resolvable</h3>
<div class="paragraph">
<p>In case the reference URL is contained and resolvable due to it being contained in the Bundle or via GET. The
identifier is to be accessed as part of this reference, therefore being a <a href="#Identifier">Identifier to String</a> transformation.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../main.html">Mapping types</a></span>
  <span class="next"><a href="DV_IDENTIFIER.html">DV_IDENTIFIER</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
