<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Basics :: FHIRconnect</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">FHIRconnect</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="types-of-mappings.html">Types of mappings</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="basics.html">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="model-mappings.html">Model mappings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="context-mappings.html">Context mappings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cardinality.html">Cardinality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manual-mappings.html">manual-mappings.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="links-and-references.html">Links and references</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demographics.html">Demographics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine.html">Engine</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">FHIRconnect</a></li>
    <li>Grammar</li>
    <li><a href="basics.html">Basic Concepts</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/FHIRconnect/modules/ROOT/pages/basics.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The Basics</h1>
<div class="sect1">
<h2 id="_mapping_body"><a class="anchor" href="#_mapping_body"></a>Mapping Body</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In general, mappings always operate under the idea that we can map paths in openEHR and FHIR against each other.
For this purpose, <a href="https://build.fhir.org/fhirpath.html">FHIRPath</a> and <a href="https://specifications.openehr.org/releases/BASE/latest/architecture_overview.html#_paths_and_locators">openEHR paths</a> are used.
This is also the biggest limitation of these mappings: if a corresponding representation of a path is missing in
one of the models, it must be added to the model in FHIR or openEHR, especially if these fields are mandatory.</p>
</div>
<div class="paragraph">
<p>All extension and model mapping files start with the <code>mappings</code> key in their body, which is a list containing
a set of named mappings.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">engine: FHIRConnect/v0.0.1
type: model
metadata:
  name: EVALUATION.problem_diagnosis.v1
  version: 0.0.1a
spec:
  system: FHIR
  version: R4
  openEhrConfig:
    archetype: openEHR-EHR-EVALUATION.problem_diagnosis.v1
  fhirConfig:
    structureDefinition: http://hl7.org/fhir/StructureDefinition/Condition

mappings: # starts mappings
  - name: "dateTime" # name of the mapping
    with:
      fhir: "$resource.onset"
      openehr: "$archetype/data[at0001]/items[at0077]"</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, we map an FHIR path <code>onset</code> to the corresponding openEHR path <code>at0077</code>
(date-time of diagnosis onset). The data types of the mapped fields are automatically resolved by
the engine. In this case, it would map an <code>effectiveDateTime</code> into a <code>DV_DATE_TIME</code>. If the engine
encounters two data types that are not transformable into each other, it will not execute the mapping.</p>
</div>
<div class="paragraph">
<p><mark>To find a list of which data type is mapped to what, see chapter ENGINE/ DATA TYPE MAPPINGS!??!?!. Should we add that?</mark></p>
</div>
<div class="paragraph">
<p>Each part starting with <code>- name: "mappingName"</code> is called a mapping block, and the children contained
underneath are called child blocks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_variables"><a class="anchor" href="#_variables"></a>Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To address specific parts of the models, variables are used.</p>
</div>
<div class="paragraph">
<p>Modeling variables/references are required to create reusable paths:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 18%;">
<col style="width: 82%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$resource</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path of the root resource</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$fhirRoot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Points to the parent FHIR path used in the previous mapping step</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$archetype</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path of the root archetype</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$openehrRoot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Points to the parent openEHR path used in the previous mapping step</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$composition</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path of the root composition</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$reference</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Helper to indicate a skipped path, due to a
<a href="#fhir-reference-mapping">Reference Mapping</a> or manual mapping</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_archetype_and_resource"><a class="anchor" href="#_archetype_and_resource"></a><code>$archetype</code> and <code>$resource</code></h3>
<div class="paragraph">
<p><code>$resource</code> and <code>$archetype</code> point to the root of the resource or archetype.
Both would be resolved as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">mappings:
  - name: "dateTime" # name of the mapping
    with:
      fhir: "$resource.onset" # "Condition.onset"
      openehr: "$archetype/data[at0001]/items[at0077]"  #"/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0077]"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_composition"><a class="anchor" href="#_composition"></a><code>$composition</code></h3>
<div class="paragraph">
<p><code>$composition</code> is used to address elements that are not inside the archetype but are part of the surrounding
composition that contains it. Typically, this is used to map elements like the composer, etc.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "composer"
    with:
      fhir: "$resource.performer"
      openehr: "$composition/composer"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_openehrroot_and_fhirroot"><a class="anchor" href="#_openehrroot_and_fhirroot"></a><code>$openEHRRoot</code> and <code>$FHIRRoot</code></h3>
<div class="paragraph">
<p><code>$openEHRRoot</code> and <code>$FHIRRoot</code> are used to access a path from the parent mapping.
Mappings in FHIRConnect are top-down and can be nested. Each nesting always accesses the parent path
and adds a new child to it. Sometimes, you want to address the parent instead of a child. In this case, you use the root variables.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "status"
    with:
      fhir: "$resource"
      openehr: "$archetype/data[at0001]/events[at0002]/data[at0003]/items[at0073]/value/defining_code"
    manual:
      - name: "registered"
        fhir:
          path: "status"
          value: "registered"
        openehrCondition:
          targetRoot: "$openehrRoot" # $archetype/data[at0001]/events[at0002]/data[at0003]/items[at0073]/value/defining_code
          targetAttribute: "code_string"
          operator: "one of"
          criteria: "[at0107]"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reference"><a class="anchor" href="#_reference"></a><code>$reference</code></h3>
<div class="paragraph">
<p>Sometimes, there is no direct openEHR mapping available. Typically, this happens when another FHIR resource type needs
to be created. OpenEHR usually bundles all the information contained in a composition, whereas in FHIR, this information
is typically spread across multiple resources. The <code>$reference</code> variable indicates that there is no direct mapping to
openEHR. Usually, this is handled in the next block.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "specimen"
    with:
      fhir: "$resource.specimen.reference"
      openehr: "$reference" # no direct path mapping use $reference
    reference:
      resourceType: "Specimen"
      mappings:
        - name: "specimenReference"
          with:
            fhir: "$fhirRoot"
            openehr: "$archetype/data[at0001]/events[at0002]/data[at0003]/data[at0065]/items[openEHR-EHR-CLUSTER.specimen.v1]"
          slotArchetype: "CLUSTER.specimen.v1"</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
