<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conditions :: FHIRconnect</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">FHIRconnect</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="types-of-mappings.html">Types of mappings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="basics.html">Basic Concepts</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Conditions.html">Condition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="FollowedBy.html">FollowedBy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SlotArchetypes.html">SlotArchetype</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Reference.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manual-mappings.html">manual-mappings.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MappingTypes.html">Mapping types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="HierarchyMappings.html">Hierarchy mappings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="model-mappings.html">Model mappings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="context-mappings.html">Context mappings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cardinality.html">Cardinality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="links-and-references.html">Links and references</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demographics.html">Demographics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine.html">Engine</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">FHIRconnect</a></li>
    <li>Grammar</li>
    <li><a href="Conditions.html">Condition</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/FHIRconnect/modules/ROOT/pages/Conditions.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Conditions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Conditions are introduced to implement an IF logic for FHIRconnect. This means that the mapping block that has
a condition is only executed if the parts in the condition are true. There are two types of conditions:
<code>openEHRCondition</code> and <code>fhirCondition</code> for each corresponding standard.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">- name: "example"
  with:
    fhir: "$fhirRoot"
    openehr: "$archetype"
  slotArchetype: "EVALUATION.problem_diagnosis.v1"
  openehrCondition:
    targetRoot: "$archetype"
    targetAttribute: "data[at0001]/items[openEHR-EHR-CLUSTER.problem_qualifier.v2]/items[at0063]/defining_code/code_string"
    operator: "one of"
    criteria: "[at0064]"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "mapIdentifierForRoom"
    with:
      fhir: "$resource.identifier"
      openehr: "$archetype/data[at0001]/items[at0018]/items[at0023]"
    fhirCondition:
      targetRoot: "$resource.identifier"
      targetAttribute: "type.coding.code"
      operator: "one of"
      criteria: "[room]"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_targetroot"><a class="anchor" href="#_targetroot"></a>targetRoot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each condition has 4 fields. The <code>targetRoot</code> describes the root element the condition is applied to.
Typically, this is the same as the corresponding path in the mapping block. If so, it is executed on the same element.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "mapIdentifierForRoom"
    with:
      fhir: "$resource.identifier" # same path 0..n
      openehr: "$archetype/data[at0001]/items[at0018]/items[at0023]"
    fhirCondition:
      targetRoot: "$resource.identifier" # same path 0..n
      targetAttribute: "type.coding.code"
      operator: "one of"
      criteria: "[room]"</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the <code>fhirCondition</code> example, the <code>location.identifier</code> is the same in both paths. The condition is applied
to each element in the identifier (0..n) and the <code>with</code> block only executed if this element is true.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "room" //would be mapped
                }
              ]
            },
            "system": "http://hospital.smarthealthit.org",
            "value": "encounter-id-1245"
          },
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "bed" //wouldnt be mapped
                }
              ]
            },
            "system": "http://hospital.smarthealthit.org",
            "value": "encounter-id-12asdasdasd45"
          }
        ],</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, only the encounter-id-1245 would be mapped, since it fits the condition. The bed code would be
ignored. Nevertheless, conditions can also be unattached to the path contained in the <code>with:</code> block and
point to a path outside the mapping block. This is sometimes necessary since there can be factors that
influence the mapping.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "room"
    with:
      fhir: "$resource.location.identifier.value"
      openehr: "$archetype/data[at0001]/items[at0018]/items[at0023]"
    fhirCondition:
      targetRoot: "$resource.some.otherPath"
      targetAttribute: "coding.code"
      operator: "one of"
      criteria: "[someValue]"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_targetattribute"><a class="anchor" href="#_targetattribute"></a>targetAttribute</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>targetAttribute</code> is used to specify the path that is outside the relation with the <code>with:</code> block to address child elements
of the root path. The <code>targetRoot</code> has some cross-effect with the <code>with:</code> block, as explained above, while the <code>targetAttribute</code> is
independent of that. This allows independent access to paths for the condition.</p>
</div>
<div class="paragraph">
<p><mark>Often we did not do this very cleanly; we should review the mappings and change them accordingly </mark></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "mapIdentifierForRoom"
    with:
      fhir: "$resource.identifier"
      openehr: "$archetype/data[at0001]/items[at0018]/items[at0023]"
    fhirCondition:
      targetRoot: "$resource.identifier" # same except for type
      targetAttribute: "type.coding.code" # access child nodes
      operator: "one of"
      criteria: "[room]"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operator"><a class="anchor" href="#_operator"></a>operator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once we define on which path the condition is to be applied and how it relates (or does not relate) to the <code>with:</code> block,
we need to decide on the operator we want to apply.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 18%;">
<col style="width: 82%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operators</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>one of</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checks if the path contains one of the elements contained in <code>criteria</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>not of</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checks if the path does not contain one of the elements contained in <code>criteria</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>empty</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checks if the path is empty; does not include a <code>criteria</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>not empty</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checks if the path is not empty; does not include a <code>criteria</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">checks if the element in the path matches the given type in <code>criteria</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_criteria"><a class="anchor" href="#_criteria"></a>criteria</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Defines the element that is combined with the operator and checked against the path. <code>criteria</code> is not required for
<code>empty</code> or <code>not empty</code>. <code>criteria</code> is always represented as a list in YAML.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sect2">
<h3 id="_one_of"><a class="anchor" href="#_one_of"></a>one of</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "mapIdentifierForRoom"
    with:
      fhir: "$resource.location.identifier"
      openehr: "$archetype/data[at0001]/items[at0018]/items[at0023]"
    fhirCondition:
      targetRoot: "$resource.location.identifier" # same except for type
      targetAttribute: "type.coding.code" # access child nodes
      operator: "one of"
      criteria: "[room]"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_not_of"><a class="anchor" href="#_not_of"></a>not of</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "statusCoded"
    with:
      fhir: "$resource.verificationStatus.coding"
      openehr: "$archetype/items[at0004]/value/defining_code"
    fhirCondition:
      targetRoot: "$resource.verificationStatus.coding.code"
      targetAttribute: "value"
      operator: "not of"
      criteria: "[entered-in-error]"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_empty"><a class="anchor" href="#_empty"></a>empty</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "bodySiteText"
    with:
      fhir: "$resource.bodysite.text"
      openehr: "$archetype/items[at0001]" #Name of body site
    fhirCondition:
      targetRoot: "$resource.bodysite"
      targetAttribute: "coding"
      operator: "empty"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_not_empty"><a class="anchor" href="#_not_empty"></a>not empty</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  mappings:
    - name: "period"
      with:
        fhir: "onset.as(Period)"
        openehr: "data[at0001]"
        type: "NONE"
      openehrCondition:
        targetRoot: "$archetype/data[at0001]"
        targetAttribute: "items[openEHR-EHR-CLUSTER.lebensphase.v0]"
        operator: "not empty"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_type"><a class="anchor" href="#_type"></a>type</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: "bodySiteCoded"
    with:
      fhir: "$resource.bodysite"
      openehr: "$archetype/items[at0001]" #Name of body site
    openehrCondition:
      targetRoot: "$archetype"
      targetAttribute: "items[at0001]"
      operator: "type"
      criteria: ["DV_CODED_TEXT"]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conditions_in_the_header"><a class="anchor" href="#_conditions_in_the_header"></a>Conditions in the header</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is a special case where a condition can be contained in the header of a file.
This logic implies that the FHIRconnect mapping for the part of what the file addresses is only executed
if the given condition is met.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">engine: FHIRConnect/v0.0.1
type: model
metadata:
  name:  CLUSTER.problem_qualifier.v2
  version: 0.0.1a
spec:
  system: FHIR
  version: R4
  openEhrConfig:
    archetype: openEHR-EHR-CLUSTER.problem_qualifier.v2
  fhirConfig:
    structureDefinition: http://hl7.org/fhir/StructureDefinition/Condition
    fhirCondition:
      targetRoot: "$resource.verificationStatus"
      targetAttribute: "coding"
      operator: "one of"
      criteria: "[entered-in-error]"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here, we want the mapping into openEHR only to be executed if the <code>verificationStatus</code> of the cluster
is not <code>entered-in-error</code>. This is done to prevent wrongly entered data from being mapped into openEHR.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
