<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Operational Mappings :: FHIRconnect</title>
    <link rel="prev" href="context-mappings.html">
    <link rel="next" href="TemplateAgnostic.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">FHIRconnect</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Specifications</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIR</strong>
              </div>
               <a class="navbar-item" href="https://build.fhir.org/" target="_blank" rel="noopener noreferrer">FHIR specification</a>
              <div class="navbar-item">
                <strong>openEHR</strong>
              </div>
              <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank" rel="noopener noreferrer">openEHR specification</a>
              <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank" rel="noopener noreferrer">openEHR portal</a>
              <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank" rel="noopener noreferrer">openEHR CKM</a>
            </div>
          </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIRconnect-spec</strong>
              </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
            <div class="navbar-item">
                <strong>FHIRconnect mapping library</strong>
            </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
          </div>
        </div>
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Community</a>
            <div class="navbar-dropdown">
              <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank" rel="noopener noreferrer">Chat</a>
              <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/blob/main/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener noreferrer">Code of Conduct</a>
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="v1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/main.html">Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/body.html">Body</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/preprocessor.html">Preprocessor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Conditions.html">Condition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/FollowedBy.html">FollowedBy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/path_operators.html">Path operators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/main.html">Mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/data-type/data-mappings.html">Data mapping types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Foundation types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/String.html">String</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_IDENTIFIER.html">DV_IDENTIFIER</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Text Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_TEXT.html">DV_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_CODED_TEXT.html">DV_CODED_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/CODE_PHRASE.html">CODE_PHRASE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/TERM_MAPPING.html">TERM_MAPPING</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quantity Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_INTERVAL.html">DV_INTERVAL&lt;T&gt;</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_ORDINAL.html">DV_ORDINAL</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_SCALE.html">DV_SCALE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_QUANTITY.html">DV_QUANTITY</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_COUNT.html">DV_COUNT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_PROPORTION.html">DV_PROPORTION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Date Time Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DATE.html">DV_DATE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_TIME.html">DV_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DATE_TIME.html">DV_DATE_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DURATION.html">DV_DURATION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Encapsulated Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_MULTIMEDIA.html">DV_MULTIMEDIA</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_PARSABLE.html">DV_PARSABLE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Uri Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_URI.html">DV_URI</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_EHR_URI.html">DV_EHR_URI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Common Information Model</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/PARTY_IDENTIFIED.html">PARTY_IDENTIFIER</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/NULL_FLAVOUR.html">NULL_FLAVOUR</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/EVENT.html">EVENT</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concept-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/concept-mappings.html">Concept type mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/SlotArchetypes.html">SlotArchetypes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/Reference.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/manual.html">Manual mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/HierarchyMappings.html">Hierarchy Mappings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Recurrence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../recurrence/main.html">Recurrence</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../recurrence/Overwriting.html">Overwriting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../recurrence/TransformingList.html">Transforming a list</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../recurrence/PopulatingAnEntry.html">Transforming child elements in a list</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mapping files</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="main.html">Types of mapping files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="model-mappings.html">Model Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extension-methods.html">Extension methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="composition-element.html">Mapping composition elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="context-mappings.html">Context Mappings</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="operational-mappings.html">Operational Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="TemplateAgnostic.html">Template Agnostic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Syntax</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../schema/schema.html">Schema</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/defaults-for-fields.html">Defaults for fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/Fail.html">When to fail a mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/bundles.html">Bundles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/id-management.html">ID-Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/demographics.html">Demographics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/references.html">References</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/fhirsearch-and-aql.html">FHIRsearch and AQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">v1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FHIRconnect</a></li>
    <li>Grammar</li>
    <li>Types of Mapping files</li>
    <li><a href="operational-mappings.html">Operational Mappings</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severink/repos/FHIRconnect-spec/modules/ROOT/pages/types-of-mapping-files/operational-mappings.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Operational Mappings</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Operational mappings describe a resource that the engine produces as a <strong>side-effect</strong>
of a run, rather than from clinical data. The current example targets FHIR —
<a href="https://www.hl7.org/fhir/R4/provenance.html">Provenance</a>, which records what was produced,
from which source, when, and by whom — but operational mappings are not bound to FHIR.</p>
</div>
<div class="paragraph">
<p>Unlike a model mapping, an operational mapping is not derived from an archetype.</p>
</div>
<div class="paragraph">
<p>They live under <code>model/operational</code>, one folder per mapping (e.g. <code>model/operational/provenance</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="header"><a class="anchor" href="#header"></a>Header</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The header is a <code>type: model</code> without an <code>openEhrConfig</code> — the missing archetype is what
marks the mapping as operational. Direction can be set once at the model level; the
Provenance example is <code>openehr&#8594;fhir</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">grammar: FHIRConnect/v0.0.1
type: model
metadata:
  name: provenance
  version: 1.0.0
spec:
  system: FHIR
  version: R4
  fhirConfig:
    structureDefinition: http://hl7.org/fhir/StructureDefinition/Provenance
  unidirectional: openehr-&gt;fhir  # set once for the whole model (this example)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="field-sources"><a class="anchor" href="#field-sources"></a>Field sources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The fields of an operational resource come from four places:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 22%;">
<col style="width: 78%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Source</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Engine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run-time values the engine owns and cannot be written in YAML, e.g. <code>target</code>, <code>id</code>, <code>recorded</code>, and list iteration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defaulted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constants pinned in the mapping via <code>manual</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Context</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional values passed in on the REST call, see <code>$context</code> below.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="mappings"><a class="anchor" href="#mappings"></a>Mappings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Defaulted fields use <code>manual</code> exactly as in any other mapping. The engine fills the
run-time fields (<code>target</code>, <code>recorded</code>, iteration) on its own, so they are absent here.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">mappings:
  - name: activity
    with:
      fhir: $resource.activity.coding
    manual:
      - name: activityCoding
        fhir:
          - path: system
            value: http://hl7.org/fhir/w3c-provenance-activity-type
          - path: code
            value: Derivation

  - name: sourceEntity  # engine emits one entity per source composition
    with:
      fhir: $resource.entity
    followedBy:
      mappings:
        - name: sourceEntityRole
          with:
            fhir: role
          manual:
            - name: role
              fhir:
                - path: $fhirRoot
                  value: source</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="context"><a class="anchor" href="#context"></a><code>$context</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>$context</code> holds values supplied by the caller on the REST request. It is used only in
operational mappings, and only for values that are not in the composition. A context value
is referenced from a <code>manual</code> <code>value</code>, so the FHIR &lt;&#8594; openEHR roundtrip stays untouched.</p>
</div>
<div class="paragraph">
<p>In the example below <code>agent.who</code> is set from the request when supplied; otherwise the
engine defaults to its own <code>Device</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: agentWho
    with:
      fhir: $resource.agent.who
    manual:
      - name: who
        fhir:
          - path: $fhirRoot
            value: $context.who  # dynamic value from the REST call, not a literal</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="triggering-and-extending"><a class="anchor" href="#triggering-and-extending"></a>Triggering and extending</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An operational model is not referenced under <code>archetypes</code> or <code>extensions</code>. A context
<strong>triggers</strong> it with the <code>operational</code> key, resolved by <code>metadata.name</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">context:
  profile:
    url: http://hl7.eu/fhir/laboratory/StructureDefinition/DiagnosticReport-eu-lab
    version: 0.1.1
  archetypes:
    - OBSERVATION.laboratory_test_result.v1
  extensions:
    - provenance_who_context  # extends provenance, see below
  start: OBSERVATION.laboratory_test_result.v1
  operational:
    - provenance</code></pre>
</div>
</div>
<div class="paragraph">
<p>To add fields to the generated resource (e.g. <code>agent.who</code>, a policy, or an institution),
write a <code>type: extension</code> whose <code>extends</code> names the operational model, and list it under
<code>extensions</code> as usual.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">type: extension
metadata:
  name: provenance_who_context
spec:
  system: FHIR
  version: R4
  extends: provenance</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="context-mappings.html">Context Mappings</a></span>
  <span class="next"><a href="TemplateAgnostic.html">Template Agnostic</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
