<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Context Mappings :: FHIRconnect</title>
    <link rel="prev" href="composition-element.html">
    <link rel="next" href="TemplateAgnostic.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">FHIRconnect</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/main.html">Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/body.html">Body</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Conditions.html">Condition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/FollowedBy.html">FollowedBy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Recurrence.html">Recurrence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/main.html">Mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_IDENTIFIER.html">DV_IDENTIFIER</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_BOOLEAN.html">DV_BOOLEAN</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Text Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_TEXT.html">DV_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_CODED_TEXT.html">DV_CODED_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/CODE_PHRASE.html">CODE_PHRASE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/TERM_MAPPING.html">TERM_MAPPING</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quantity Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_ORDERED.html">DV_ORDERED</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_INTERVAL.html">DV_INTERVAL</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_ORDINAL.html">DV_ORDINAL</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_SCALE.html">DV_SCALE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_QUANTIFIED.html">DV_QUANTIFIED</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_QUANTITY.html">DV_QUANTITY</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_COUNT.html">DV_COUNT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_PROPORTION.html">DV_PROPORTION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Date Time Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DATE.html">DV_DATE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_TIME.html">DV_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DATE_TIME.html">DV_DATE_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DURATION.html">DV_DURATION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Encapsulated Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_MULTIMEDIA.html">DV_MULTIMEDIA</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_PARSABLE.html">DV_PARSABLE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Uri Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_URI.html">DV_URI</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_EHR_URI.html">DV_EHR_URI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Common Information Model</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/PARTY_IDENTIFIED.html">PARTY_IDENTIFIER</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concept-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/concept-mappings.html">Concept type mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/SlotArchetypes.html">SlotArchetypes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/Reference.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/manual.html">Manual mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/HierarchyMappings.html">Hierarchy Mappings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mapping files</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="main.html">Types of mapping files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="model-mappings.html">Model Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extension-methods.html">Extension methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="composition-element.html">Mapping composition elements</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="context-mappings.html">Context Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="TemplateAgnostic.html">Template agnostic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/defaults-for-fields.html">Defaults for fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/cardinality.html">Cardinalities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/bundles.html">Bundles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/demographics.html">Demographics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/references.html">References</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/fhirsearch-and-aql.html">FHIRsearch and AQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FHIRconnect</a></li>
    <li>Grammar</li>
    <li>Types of Mapping files</li>
    <li><a href="context-mappings.html">Context Mappings</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severink/repos/FHIRconnect-spec/modules/ROOT/pages/types-of-mapping-files/context-mappings.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Context Mappings</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The extension and model mappings introduced represent individual pieces of mappings
that need to be combined to successfully map a composition or profile.
These mappings act as imports.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="header"><a class="anchor" href="#header"></a>Header</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The header is of the <code>type: context</code>. It does not contain an openEHR or FHIR-specific part.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">grammar: FHIRConnect/v0.0.1
type: context
metadata:
  name:  KDS_Prozedur.context
  version: 1.0.0
spec:
  system: FHIR
  version: R4</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="profileurl-templateid"><a class="anchor" href="#profileurl-templateid"></a>profileUrl &amp; templateId</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>profile.url</code> defines the profile being mapped, as specified in the <code>meta.url</code> of a FHIR profile instance.
The <code>profile.version</code> defines what version of the profile this mapping is for.
The <code>template.id</code> defines the template being mapped by these files. It must reference the exact ID of the template.
The <code>template.sem_ver</code> defines what version of the template is mapped.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">context:
  profile:
    url: "https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/StructureDefinition/Procedure"
    version: "2025.0.0"
  template:
    id: "KDS_Prozedur"
    sem_ver: "10.0.0"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="archetypes-extensions"><a class="anchor" href="#archetypes-extensions"></a>Archetypes &amp; Extensions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The next keys are the <code>archetypes</code>, which reference all model mappings used for this template-profile mapping
by their header name.
The <code>extensions</code> key defines which extensions are loaded for the model mappings contained in the <code>archetypes</code>.
An extension is not always required. Each time a model mapping is called as part of this context,
and it has an extension, the extension is applied.
For example, if model mapping A references (<code>slotArchetype</code>) another model mapping B,
and B has an extension C, then extension C is applied.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">context:
  profile:
    url: "https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/StructureDefinition/Procedure"
    version: "2025.0.0"
  template:
    id: "KDS_Prozedur"
    sem_ver: "10.0.0"
  archetypes:
    - "ACTION.procedure.v1"
    - "CLUSTER.case_identification.v0"
  extensions:
    - "KDS_procedure.v1"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start"><a class="anchor" href="#start"></a>Start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>start</code> key defines where the engine should begin the mapping.
Typically, the engine starts from this mapping and resolves all references from there.
The model mapping name is used here.
In the example below, the engine would start the mapping at the <code>KDS_procedure.v1</code> extension,
since this extends the <code>ACTION.procedure.v1</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">context:
  profile:
    url: "https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/StructureDefinition/Procedure"
    version: "2025.0.0"
  template:
    id: "KDS_Prozedur"
    sem_ver: "10.0.0"
  archetypes:
    - "ACTION.procedure.v1"
    - "CLUSTER.case_identification.v0"
  extensions:
    - "KDS_procedure.v1"
  start: "ACTION.procedure.v1"</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="composition-element.html">Mapping composition elements</a></span>
  <span class="next"><a href="TemplateAgnostic.html">Template agnostic</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
