<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Model mappings :: FHIRconnect</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">FHIRconnect</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/main.html">Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/body.html">Body</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Conditions.html">Condition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/FollowedBy.html">FollowedBy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/cardinality.html">Cardinality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/links-and-references.html">Links and references</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/demographics.html">Demographics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/main.html">Mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/data-mappings.html">Data mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/concept-mappings.html">Concept type mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/SlotArchetypes.html">SlotArchetypes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/Reference.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/manual.html">Manual mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/HierarchyMappings.html">Hierarchy Mappings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mapping files</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="main.html">Types of mapping files</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="model-mappings.html">Model mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="context-mappings.html">Context mappings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/engine.html">Engine</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FHIRconnect</a></li>
    <li>Grammar</li>
    <li>Types of Mapping files</li>
    <li><a href="model-mappings.html">Model mappings</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/Users/Severin/repos/FHIRconnect/modules/ROOT/pages/types-of-mapping-files/model-mappings.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Model mappings</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The first layer of mappings are the model mappings. These act as a reusable base of FHIR to openEHR mappings and are the
core piece of FHIRconnect. Each of these mappings map either an FHIR <a href="https://www.hl7.org/fhir/R4/domainresource.html">DomainResource</a> or
<a href="https://www.hl7.org/fhir/R4/backboneelement.html">BackboneElement</a> against an openEHR archetype.</p>
</div>
<div class="paragraph">
<p>FHIRConnect was designed with the idea of having a generically valid library of archetype-to-fhir mappings. This library
is the core strength of FHIRconnect. The vision is that this library is maintained by the community as such. Everyone
provides back the basic mappings they do or correct and add to existing ones. Like that there will be an ever growing
amount of matured archetype mappings.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_folders_and_namespaces"><a class="anchor" href="#_folders_and_namespaces"></a>Folders and namespaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each of these model mappings tries to be as generically valid as possible. They can be found under the <code>mapping/model</code> folder.
Here these models are split depending on their openEHR archetype type.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ModelFolder.png" alt="ModelFolder">
</div>
</div>
<div class="paragraph">
<p>OpenEHR has several model libraries, the most important one is the <a href="https://ckm.openehr.org/ckm/">international CKM</a>. Here
the international models are contained that are used by openEHR platforms. Model mappings for this can be found under
the folder <code>org.openehr</code> which indicates the namespace of an archetype. Sometimes local models are designed, for national
requirements, the ones from <a href="https://ckm.highmed.org/ckm/">HiGHmed</a> are contained under <code>org.highmed</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ModelFolder2.png" alt="ModelFolder2">
</div>
</div>
<div class="paragraph">
<p>Inside these folders are the model mappings contained.
Sometimes, there are two model mappings for the same archetype which differ on their FHIR output. Here the dosage has
two archetype mappings, one for dosage-to-dosage and one for dosage-to-backboneElement. We treat the dosage-to-dosage
here as the default one, therefore its name is just dosage.v2.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/DifferentDosage.png" alt="DifferentDosage">
</div>
</div>
<div class="paragraph">
<p>This naming was chosen because the dosage-to-dosage mapping is naturally the more comprehensive one compared to the
backboneElement. For processing these files are called by their <code>metadata.name</code>, therefore they are distinguishable.
The name of a model mapping file contains always first the name of the archetype (without the openEHR-EHR-TYPE).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_model_mapping_examples"><a class="anchor" href="#_model_mapping_examples"></a>Model mapping examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To combine the methods explained, here is an example of a mapping between the problem_diagnose and the Condition in FHIR.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">engine: FHIRConnect/v0.0.1
type: model
metadata:
  name: EVALUATION.problem_diagnosis.v1
  version: 0.0.1-alpha
spec:
  system: FHIR
  version: R4
  openEhrConfig:
    archetype: openEHR-EHR-EVALUATION.problem_diagnosis.v1
  fhirConfig:
    structureDefinition: http://hl7.org/fhir/StructureDefinition/Condition

mappings:

  - name: "contextStartTime"
    with:
      fhir: "$resource.recordedDate"
      openehr: "$composition/context/start_time"

  - name: "participations"
    with:
      fhir: "$resource.asserter"
      openehr: "$composition/context/participations"
    participationsFunction: "asserter"

  - name: "composer"
    with:
      fhir: "$resource.recorder"
      openehr: "$composition/composer"

  - name: "other_participations"
    with:
      fhir: "$resource.asserter"
      openehr: "$archetype/other_participations"
    participationsFunction: "asserter"

  - name: "provider"
    with:
      fhir: "$resource.recorder"
      openehr: "$archetype/provider"  # often required therefore simplified mapping engine is to resolve Reference -&gt; Participations

  - name: "problemDiagnose"
    with:
      fhir: "$resource.code"
      openehr: "$archetype"
      type: "NONE"
    followedBy:
      mappings:
        - name: "problemDiagnoseName"
          with:
            fhir: "coding"
            openehr: "data[at0001]/items[at0002]"
        - name: "problemDiagnoseText"
          with:
            fhir: "text"
            openehr: "data[at0001]/items[at0009]"

  - name: "note"
    with:
      fhir: "$resource.note.text"
      openehr: "$archetype/data[at0001]/items[at0069]"

  - name: "dateTime"
    with:
      fhir: "$resource.onset"
      openehr: "$archetype/data[at0001]/items[at0077]"

  - name: "bodySite"
    with:
      fhir: "$resource.bodySite"
      openehr: "$archetype/data[at0012]"

  - name: "bodySiteCluster"
    with:
      fhir: "$resource"
      openehr: "$archetype/data[at0001]/items[openEHR-EHR-CLUSTER.anatomical_location.v1]"
    slotArchetype: "CLUSTER.anatomical_location.v1"

  - name: "severity"
    with:
      fhir: "$resource.severity"
      openehr: "$archetype/data[at0005]"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_composition_composer_and_start_time"><a class="anchor" href="#_composition_composer_and_start_time"></a>Composition composer and start_time</h2>
<div class="sectionbody">
<div class="paragraph">
<p>composition/context/start_time will be set with mapping time if
nothing is provided after that entry level then items If composer is not
set leave it empty, if not possible set FHIRconnect If subject is not
speicifed party_self</p>
</div>
<div class="paragraph">
<p>Set start_time, subject and composer automatically in engine</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_context_start_time_and_a_bundle_ofr_resources_see_httpsgithub_commedblocksopenfhirissues89"><a class="anchor" href="#_context_start_time_and_a_bundle_ofr_resources_see_httpsgithub_commedblocksopenfhirissues89"></a>context start time and a bundle ofr resources see <a href="https://github.com/medblocks/openFHIR/issues/89" class="bare">https://github.com/medblocks/openFHIR/issues/89</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>FHIR has no composition equivalent so you always start at one profile
and work from thereon. Which one and how to define ?</p>
</div>
<div class="paragraph">
<p>DV_IDENTIFIER: type, type system &#43; ¨::¨ &#43; value, value
assigner, assigner</p>
</div>
<div class="paragraph">
<p>Condition is always on the input NOT on the OUTPUT ! That is super
important!</p>
</div>
<div class="sect2">
<h3 id="_unidirectional"><a class="anchor" href="#_unidirectional"></a>unidirectional</h3>

</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
