<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Template Agnostic :: FHIRconnect</title>
    <link rel="prev" href="context-mappings.html">
    <link rel="next" href="../engine/introduction.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">FHIRconnect</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/main.html">Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/body.html">Body</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/preprocessor.html">Preprocessor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Conditions.html">Condition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/FollowedBy.html">FollowedBy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/path_operators.html">path operators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/main.html">Mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Foundation types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/String.html">String</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_IDENTIFIER.html">DV_IDENTIFIER</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_BOOLEAN.html">DV_BOOLEAN</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Text Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_TEXT.html">DV_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_CODED_TEXT.html">DV_CODED_TEXT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/CODE_PHRASE.html">CODE_PHRASE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/TERM_MAPPING.html">TERM_MAPPING</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quantity Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_ORDERED.html">DV_ORDERED</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_INTERVAL.html">DV_INTERVAL</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_ORDINAL.html">DV_ORDINAL</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_SCALE.html">DV_SCALE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_QUANTIFIED.html">DV_QUANTIFIED</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_QUANTITY.html">DV_QUANTITY</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_COUNT.html">DV_COUNT</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_PROPORTION.html">DV_PROPORTION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Date Time Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DATE.html">DV_DATE</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_TIME.html">DV_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DATE_TIME.html">DV_DATE_TIME</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_DURATION.html">DV_DURATION</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Encapsulated Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_MULTIMEDIA.html">DV_MULTIMEDIA</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_PARSABLE.html">DV_PARSABLE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Uri Package</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_URI.html">DV_URI</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/DV_EHR_URI.html">DV_EHR_URI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Common Information Model</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../types-of-mappings/data-type/PARTY_IDENTIFIED.html">PARTY_IDENTIFIER</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concept-type mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/concept-mappings.html">Concept type mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/SlotArchetypes.html">SlotArchetypes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/Reference.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/manual.html">Manual mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../types-of-mappings/concept-type/HierarchyMappings.html">Hierarchy Mappings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Recurrence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../recurrence/main.html">Recurrence</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../recurrence/Overwriting.html">Overwriting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../recurrence/TransformingList.html">Transforming a list</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../recurrence/PopulatingAnEntry.html">Transforming child elements in a list</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mapping files</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="main.html">Types of mapping files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="model-mappings.html">Model Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extension-methods.html">Extension methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="composition-element.html">Mapping composition elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="context-mappings.html">Context Mappings</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="TemplateAgnostic.html">Template Agnostic</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/defaults-for-fields.html">Defaults for fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/Fail.html">When to fail a mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/bundles.html">Bundles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/demographics.html">Demographics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/references.html">References</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../engine/fhirsearch-and-aql.html">FHIRsearch and AQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FHIRconnect</a></li>
    <li>Grammar</li>
    <li>Types of Mapping files</li>
    <li><a href="TemplateAgnostic.html">Template Agnostic</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/FHIRconnect-spec/modules/ROOT/pages/types-of-mapping-files/TemplateAgnostic.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Template Agnostic</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>One of the major advantages, besides being able to reuse model mappings, is that the transformation
of openEHR-to-FHIR is template agnostic.
FHIR has the problem that each initiative adds new fields in different ways.
In FHIR, this is done by adding extensions, and fields are often used differently.
A recent <a href="https://pubmed.ncbi.nlm.nih.gov/37128432/">publication</a> shows that 35% of the fields
contained in an implementation guide are extensions.
When converting back and forth between FHIR datasets, these fields can either be missing on
one side or provided in another profile, or they may be modeled differently.
This makes the transformation between FHIR initiatives difficult, as the integration process has to deal with different representations and missing data that was not modeled.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fhir-mappings-and-the-persistence-problem"><a class="anchor" href="#fhir-mappings-and-the-persistence-problem"></a>FHIR mappings and the persistence problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When using FHIR for persistence this 35% results in an integration problem.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TemplateAgnostic2.drawio.png" alt="TemplateAgnostic2.drawio">
</div>
</div>
<div class="paragraph">
<p>In this example there is no profile that contain both extensions and regularity. So, for integrating
between FHIR profiles, a new profile that captures all three fields would need to be modeled.
This profile would then be extended for each new field introduced by a each FHIR initiative.
If these fields are modeled differently between initiatives, it results in even more integration processes.
There are other problems like differences between releases (FHIR has <a href="https://hl7.org/fhir/history.html">6 versions as of now</a>)
and missing standardization of composer, etc. pp. See the <a href="https://build.fhir.org/fivews.html">fiveWs</a> page
for an analysis on the semantics of different resource attributes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-agnostic-archetype-mappings-solve-this-issue"><a class="anchor" href="#how-agnostic-archetype-mappings-solve-this-issue"></a>How agnostic archetype mappings solve this issue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FHIRconnect solves this issue.
The mappings defined from openEHR-to-FHIR are based on archetypes and map using extensions into a profile.
Therefore, the data contained in openEHR does not need to be stored in e.g. a new template.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TemplateAgnostic.drawio.png" alt="TemplateAgnostic.drawio">
</div>
</div>
<div class="paragraph">
<p>Here, two different templates populate different fields of the same archetype.
The mapping is executed from openEHR-to-FHIR based on the archetype.
The extension mapping may change how some paths of the archetype are mapped to Profile 1 or Profile 2,
but this is independent of the template and relates to the profile.
Therefore, once we write a mapping for Profile 1, each archetype in an openEHR CDR can be mapped
to that specific profile (if no mandatory field is missing).
The downside here is that FHIR initiatives are modeled in smaller scopes for exchange purposes, and parts of the data
contained in archetypes definition are often not modeled in the FHIR profiles, leading to data loss.</p>
</div>
<div class="paragraph">
<p>In regard to FHIR releases, currently FHIRconnect was designed to map R4.
Adapting other releases like R5 could only require editing the paths of the mappings files
and marking them with R5 in the header. This has not been reviewed extensively, so problems may arise.</p>
</div>
<div class="paragraph">
<p>This provides the possibility to convert data between different FHIR projects in an easy manner by using openEHR as a cannonical model, e.g. transforming
data from the german-core dataset (KDS) to the EEHRxF FHIR-profiles and back.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="modeling-recommendation"><a class="anchor" href="#modeling-recommendation"></a>Modeling recommendation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For mapping FHIR-to-openEHR, the template used can be seen as an ingest for the FHIR profile.
FHIR profiles are mostly designed for exchange and not for recording clinical data inside institutions.
Therefore, a split between data-capture and FHIR templates is sometimes recommended to
avoid infringing on the primary data-capture templates.
Hereby, the mandatory fields (1..1) should be contained otherwise the mapping can not be executed.
Yet, it is not always mandatory.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="context-mappings.html">Context Mappings</a></span>
  <span class="next"><a href="../engine/introduction.html">Introduction</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
