<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ID-Management :: FHIRconnect</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">FHIRconnect</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="FHIRconnect" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">FHIRconnect</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Grammar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/main.html">Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/body.html">Body</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/Conditions.html">Condition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/FollowedBy.html">FollowedBy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mappings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/main.html">Mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/data-mappings.html">Data mapping types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/concept-mappings.html">Concept type mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/SlotArchetypes.html">SlotArchetypes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/Reference.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/manual.html">Manual mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mappings/HierarchyMappings.html">Hierarchy Mappings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types of Mapping files</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/main.html">Types of mapping files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/model-mappings.html">Model Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/extension-mappings.html">Extension mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/extension-methods.html">Extension methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/composition-element.html">Mapping composition elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types-of-mapping-files/context-mappings.html">Context Mappings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="engine.html">Engine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="defaults-for-fields.html">Defaults for fields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cardinality.html">Cardinalities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bundles.html">Bundles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="demographics.html">Demographics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="references.html">References</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fhirsearch-and-aql.html">FHIRsearch and AQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FHIRconnect</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">FHIRconnect</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">FHIRconnect</a></li>
    <li><a href="id-management.html">ID-Management</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/FHIRconnect-spec/modules/ROOT/pages/engine/id-management.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">ID-Management</h1>
<div class="sect1">
<h2 id="_ehr_id_and_patient"><a class="anchor" href="#_ehr_id_and_patient"></a>EHR ID and Patient</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The engine should maintain a table that relates an patient id in FHIR to a openEHR EHR id.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resource_ids"><a class="anchor" href="#_resource_ids"></a>Resource IDs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FHIR requires that resource IDs must be unique within a FHIR server.
This creates several challenges.</p>
</div>
<div class="paragraph">
<p>The FHIRconnect engine must:
1. Maintain these IDs to ensure that the same ID is returned when mapping a FHIR resource multiple times.
2. Resolve an external ID to the same internally maintained ID.</p>
</div>
<div class="paragraph">
<p>It cannot simply copy external IDs, as this could lead to unique identifier conflicts
(e.g., two different sources might send the same ID).
Thus, the engine must implement its own ID management.</p>
</div>
<div class="paragraph">
<p>As an example, this issue could otherwise cause a conflict:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IDProblem.drawio.png" alt="IDProblem.drawio">
</div>
</div>
<div class="paragraph">
<p>Keeping the external ID has advantages:
- It allows the engine to process a <code>PUT</code> request.
- It enables the engine to retrieve already mapped Compositions by resolving the ID,
instead of creating duplicates.</p>
</div>
<div class="paragraph">
<p>This can be achieved by maintaining a table that tracks mapped resources, including their input.</p>
</div>
<div class="paragraph">
<p>Here is a possible pseudocode representation:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">URL of sending site</th>
<th class="tableblock halign-left valign-top">External Resource ID</th>
<th class="tableblock halign-left valign-top">Internal Resource ID</th>
<th class="tableblock halign-left valign-top">Composition ID</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://someFHirServer.com" class="bare">http://someFHirServer.com</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of resource IDs in the Bundle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corresponding list of internal IDs in the FHIRconnect engine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12312-123123</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Be aware that if a site sends the same Bundle twice but omits a resource
that was included in a previous version, it will be treated as a different mapping.
This could lead to missing references or other inconsistencies,
as the list of IDs is always matched against each other.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deterministic_ids"><a class="anchor" href="#_deterministic_ids"></a>Deterministic IDs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When exporting openEHR data to FHIR, the resource IDs in the Bundle must remain consistent.
If the input was not previously provided in FHIR, the system must generate a <strong>deterministic ID</strong>.</p>
</div>
<div class="paragraph">
<p>Every time we export a Composition into FHIR, the resource IDs must remain the same.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/deterministicBehavior.drawio.png" alt="deterministicBehavior.drawio">
</div>
</div>
<div class="paragraph">
<p>To ensure deterministic IDs, we recommend generating an ID based on a <strong>hash</strong>
of the Composition UID and the Entry Path.
This guarantees that the resource ID remains stable across exports.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
